configs/example.yaml (before)
# enemy_color: "red"
enemy_color: "blue"


#####-----神经网络参数-----#####
classify_model: assets/tiny_resnet.onnx
model_path: assets/last.xml
device: AUTO
min_confidence: 0.8

#####-----USB相机参数-----#####
image_width: 1920
image_height: 1080
fov_h: 87.7
fov_v: 56.7 
usb_frame_rate: 60
usb_exposure: 250 #1-80000______250
usb_gamma_: 160
usb_gain_: 10 #0-96

#####-----工业相机参数-----#####
camera_name: "mindvision"
exposure_ms: 2
gamma: 0.5
vid_pid: "f622:d13a"

#####-----传统方法参数-----#####
threshold: 150
max_angle_error: 45 # degree
min_lightbar_ratio: 1.5
max_lightbar_ratio: 20
min_lightbar_length: 8
min_armor_ratio: 1
max_armor_ratio: 5
max_side_ratio: 1.5
max_rectangular_error: 25 # degree
min_confidence: 0.8

#####-----cboard参数-----#####
quaternion_canid: 0x01
bullet_speed_canid: 0x101
send_canid: 0xff
can_interface: "can0"

#####-----tracker参数-----#####
min_detect_count: 5
max_temp_lost_count: 15

#####-----aimer参数-----#####
yaw_offset: -2.5 # degree -2.5
pitch_offset: 3 # degree 2
comming_angle: 60 # degree
leaving_angle: 20 # degree
min_spin_speed: 2 # rad/s

#####-----工业相机标定参数-----#####
R_gimbal2imubody: [1, 0, 0, 0, 1, 0, 0, 0, 1]

# 重投影误差: 0.1944px
camera_matrix: [1295.4665175006589, 0, 655.71498478800618, 0, 1297.2591156991834, 506.21320670125334, 0, 0, 1]
distort_coeffs: [-0.48599095566724387, 0.23999516531343185, -0.00029018466701866776, -0.00083639963030895752, 0]

# 相机同理想情况的偏角: yaw-2.64 pitch-3.20 roll-0.77 degree
# 标定板到世界坐标系原点的水平距离: 1.45 m
# 标定板同竖直摆放时的偏角: yaw90.85 pitch8.54 roll-0.32 degree
R_camera2gimbal: [0.046736929626455238, -0.055211941324114208, 0.99738021884550865, -0.99881598162461238, -0.016078770676278314, 0.0459141370909011, 0.013501639172863072, -0.99834518813322415, -0.055898041744621867]
t_camera2gimbal: [0.27420934670256336, 0.0098763306562371159, 0.043798385984197351]

configs/example.yaml (after)
# enemy_color: "red"
enemy_color: "blue"


#####-----神经网络参数-----#####
classify_model: assets/tiny_resnet.onnx
model_path: assets/last.xml
device: AUTO
min_confidence: 0.8

#####-----USB相机参数-----#####
image_width: 1920
image_height: 1080
fov_h: 87.7
fov_v: 56.7 
usb_frame_rate: 60
usb_exposure: 250 #1-80000______250
usb_gamma: 160
usb_gain: 10 #0-96

#####-----工业相机参数-----#####
camera_name: "mindvision"
exposure_ms: 2
gamma: 0.5
vid_pid: "f622:d13a"

#####-----传统方法参数-----#####
threshold: 150
max_angle_error: 45 # degree
min_lightbar_ratio: 1.5
max_lightbar_ratio: 20
min_lightbar_length: 8
min_armor_ratio: 1
max_armor_ratio: 5
max_side_ratio: 1.5
max_rectangular_error: 25 # degree
min_confidence: 0.8

#####-----cboard参数-----#####
quaternion_canid: 0x01
bullet_speed_canid: 0x101
send_canid: 0xff
can_interface: "can0"

#####-----tracker参数-----#####
min_detect_count: 5
max_temp_lost_count: 15

#####-----aimer参数-----#####
yaw_offset: -2.5 # degree -2.5
pitch_offset: 3 # degree 2
comming_angle: 60 # degree
leaving_angle: 20 # degree
min_spin_speed: 2 # rad/s

#####-----工业相机标定参数-----#####
R_gimbal2imubody: [1, 0, 0, 0, 1, 0, 0, 0, 1]

# 重投影误差: 0.1944px
camera_matrix: [1295.4665175006589, 0, 655.71498478800618, 0, 1297.2591156991834, 506.21320670125334, 0, 0, 1]
distort_coeffs: [-0.48599095566724387, 0.23999516531343185, -0.00029018466701866776, -0.00083639963030895752, 0]

# 相机同理想情况的偏角: yaw-2.64 pitch-3.20 roll-0.77 degree
# 标定板到世界坐标系原点的水平距离: 1.45 m
# 标定板同竖直摆放时的偏角: yaw90.85 pitch8.54 roll-0.32 degree
R_camera2gimbal: [0.046736929626455238, -0.055211941324114208, 0.99738021884550865, -0.99881598162461238, -0.016078770676278314, 0.0459141370909011, 0.013501639172863072, -0.99834518813322415, -0.055898041744621867]
t_camera2gimbal: [0.27420934670256336, 0.0098763306562371159, 0.043798385984197351]

configs/example.yaml (diff)
@@ -15,8 +15,8 @@ fov_h: 87.7
 fov_v: 56.7 
 usb_frame_rate: 60
 usb_exposure: 250 #1-80000______250
-usb_gamma_: 160
-usb_gain_: 10 #0-96
+usb_gamma: 160
+usb_gain: 10 #0-96
 
 #####-----工业相机参数-----#####
 camera_name: "mindvision"
