configs/standard.yaml (before)
# enemy_color: "red"
enemy_color: "blue"

#####-----神经网络参数-----#####
classify_model: assets/tiny_resnet.onnx
yolo11_model_path: assets/yolo11.xml
yolov8_model_path: assets/yolov8.xml
device: AUTO
min_confidence: 0.8

#####-----ROI-----#####
roi: 
  x: 420
  y: 50
  width: 600
  height: 600

use_roi: false

#####-----传统方法参数-----#####
threshold: 150
max_angle_error: 45 # degree
min_lightbar_ratio: 1.5
max_lightbar_ratio: 20
min_lightbar_length: 8
min_armor_ratio: 1
max_armor_ratio: 5
max_side_ratio: 1.5
max_rectangular_error: 25 # degree
min_confidence: 0.8

#####-----tracker参数-----#####
min_detect_count: 5
max_temp_lost_count: 15
outpost_max_temp_lost_count: 75

#####-----aimer参数-----#####
yaw_offset: -2.3 # degree -2.5
pitch_offset: 1.5 # degree 2
comming_angle: 70 # degree
leaving_angle: 30 # degree
min_spin_speed: 2 # rad/s

camera_name: "hikrobot"
exposure_ms: 4
gain: 16.98
vid_pid: "2bdf:0001"

# 重投影误差: 0.1712px
camera_matrix: [1606.4621945373342, 0, 718.35189471286367, 0, 1607.7959825661596, 556.20295066305948, 0, 0, 1]
distort_coeffs: [-0.11902379858301006, 0.10035853057524424, 5.8754877878169769e-05, -0.00053565612841224299, 0]

# -1  0  0
#  0 -1  0
#  0  0  1
R_gimbal2imubody: [-1, 0, 0, 0, -1, 0, 0, 0, 1]

# 相机同理想情况的偏角: yaw0.74 pitch-0.87 roll-0.53 degree
R_camera2gimbal: [-0.012855058618001625, -0.015368922608381656, 0.99979925169295136, -0.99987537257557457, -0.0089665286314890569, -0.012993870907345075, 0.0091644304124044815, -0.99984168625945891, -0.015251741967982957]
t_camera2gimbal: [0.14876739282980397, 0.10329719519525619, 0.03755349044195732]


#####-----cboard参数-----#####
quaternion_canid: 0x100
bullet_speed_canid: 0x101
send_canid: 0xff
can_interface: "can0"

configs/standard.yaml (after)
# enemy_color: "red"
enemy_color: "blue"

#####-----神经网络参数-----#####
classify_model: assets/tiny_resnet.onnx
yolo11_model_path: assets/yolo11.xml
yolov8_model_path: assets/yolov8.xml
device: AUTO
min_confidence: 0.8

#####-----ROI-----#####
roi: 
  x: 420
  y: 50
  width: 600
  height: 600

use_roi: false

#####-----传统方法参数-----#####
threshold: 150
max_angle_error: 45 # degree
min_lightbar_ratio: 1.5
max_lightbar_ratio: 20
min_lightbar_length: 8
min_armor_ratio: 1
max_armor_ratio: 5
max_side_ratio: 1.5
max_rectangular_error: 25 # degree
min_confidence: 0.8

#####-----tracker参数-----#####
min_detect_count: 5
max_temp_lost_count: 15
outpost_max_temp_lost_count: 75

#####-----aimer参数-----#####
yaw_offset: -2.3 # degree -2.5
pitch_offset: 1.5 # degree 2
comming_angle: 70 # degree
leaving_angle: 30 # degree
min_spin_speed: 2 # rad/s

camera_name: "hikrobot"
exposure_ms: 4
gain: 16.98
vid_pid: "2bdf:0001"

# -1  0  0
#  0 -1  0
#  0  0  1
R_gimbal2imubody: [-1, 0, 0, 0, -1, 0, 0, 0, 1]

# 重投影误差: 0.1167px
camera_matrix: [1803.6651557636658, 0, 708.43588324516293, 0, 1803.6905338083195, 539.90647908004064, 0, 0, 1]
distort_coeffs: [-0.077349991307961191, 0.13867312619350505, -0.00059212236269596652, -0.0037419741119584411, 0]

# 相机同理想情况的偏角: yaw-1.52 pitch-1.17 roll0.90 degree
R_camera2gimbal: [0.026189722405025817, -0.020803801137362386, 0.99944049362560095, -0.99953375880351025, 0.01515298902332507, 0.026507582609233582, -0.015695969306609849, -0.99966873952419666, -0.020397248972101156]
t_camera2gimbal: [0.08306273192941814, 0.10809860674382239, 0.045030389381647412]

#####-----cboard参数-----#####
quaternion_canid: 0x100
bullet_speed_canid: 0x101
send_canid: 0xff
can_interface: "can0"

configs/standard.yaml (diff)
@@ -46,19 +46,18 @@ exposure_ms: 4
 gain: 16.98
 vid_pid: "2bdf:0001"
 
-# 重投影误差: 0.1712px
-camera_matrix: [1606.4621945373342, 0, 718.35189471286367, 0, 1607.7959825661596, 556.20295066305948, 0, 0, 1]
-distort_coeffs: [-0.11902379858301006, 0.10035853057524424, 5.8754877878169769e-05, -0.00053565612841224299, 0]
-
 # -1  0  0
 #  0 -1  0
 #  0  0  1
 R_gimbal2imubody: [-1, 0, 0, 0, -1, 0, 0, 0, 1]
 
-# 相机同理想情况的偏角: yaw0.74 pitch-0.87 roll-0.53 degree
-R_camera2gimbal: [-0.012855058618001625, -0.015368922608381656, 0.99979925169295136, -0.99987537257557457, -0.0089665286314890569, -0.012993870907345075, 0.0091644304124044815, -0.99984168625945891, -0.015251741967982957]
-t_camera2gimbal: [0.14876739282980397, 0.10329719519525619, 0.03755349044195732]
+# 重投影误差: 0.1167px
+camera_matrix: [1803.6651557636658, 0, 708.43588324516293, 0, 1803.6905338083195, 539.90647908004064, 0, 0, 1]
+distort_coeffs: [-0.077349991307961191, 0.13867312619350505, -0.00059212236269596652, -0.0037419741119584411, 0]
 
+# 相机同理想情况的偏角: yaw-1.52 pitch-1.17 roll0.90 degree
+R_camera2gimbal: [0.026189722405025817, -0.020803801137362386, 0.99944049362560095, -0.99953375880351025, 0.01515298902332507, 0.026507582609233582, -0.015695969306609849, -0.99966873952419666, -0.020397248972101156]
+t_camera2gimbal: [0.08306273192941814, 0.10809860674382239, 0.045030389381647412]
 
 #####-----cboard参数-----#####
 quaternion_canid: 0x100
