configs/uav.yaml (before)
enemy_color: "red"
# enemy_color: "blue"


#####-----神经网络参数-----#####
classify_model: assets/tiny_resnet.onnx
yolo11_model_path: assets/yolo11.xml
yolov8_model_path: assets/yolov8.xml
device: AUTO
min_confidence: 0.8

#####-----ROI-----#####
roi: 
  x: 420
  y: 50
  width: 600
  height: 600

use_roi: false

#####-----USB相机参数-----#####
image_width: 640
image_height: 360
new_image_width: 1280
new_image_height: 720
fov_h: 87.7
fov_v: 56.7 
new_fov_h: 67
new_fov_v: 40.9
usb_frame_rate: 100
usb_exposure: 315 #1-80000______250
usb_gamma: 160
usb_gain: 10 #0-96

#####-----工业相机参数-----#####
camera_name: "mindvision"
exposure_ms: 2
gamma: 0.5
vid_pid: "f622:d13a"

#####-----传统方法参数-----#####
threshold: 150
max_angle_error: 45 # degree
min_lightbar_ratio: 1.5
max_lightbar_ratio: 20
min_lightbar_length: 8
min_armor_ratio: 1
max_armor_ratio: 5
max_side_ratio: 1.5
max_rectangular_error: 25 # degree
min_confidence: 0.8

#####-----cboard参数-----#####
quaternion_canid: 0x100
bullet_speed_canid: 0x110
send_canid: 0xff
can_interface: "can0"

#####-----tracker参数-----#####
min_detect_count: 5
max_temp_lost_count: 15
outpost_max_temp_lost_count: 75

#####-----aimer参数-----#####
yaw_offset: 1 # degree -2.5
pitch_offset: -1.5 # degree 2
comming_angle: 60 # degree
leaving_angle: 30 # degree
min_spin_speed: 2 # rad/s

#####-----decider参数-----#####
mode: 1

#####-----shooter参数-----#####
first_tolerance: 3 # 近距离射击容差，degree
second_tolerance: 2 # 远距离射击容差，degree

#####-----工业相机标定参数-----#####
R_gimbal2imubody: [1, 0, 0, 0, 1, 0, 0, 0, 1]

# 重投影误差: 0.1483px
camera_matrix: [3279.0739498725866, 0, 599.45508075712792, 0, 3306.1207533127354, 577.75337765122401, 0, 0, 1]
distort_coeffs: [-0.44453798787337934, 0.20068578471736845, -0.005173485142622905, 0.00033617899518775362, 0]

# 相机同理想情况的偏角: yaw1.04 pitch0.03 roll-0.02 degree
R_camera2gimbal: [-0.018169388301911837, 0.00050508300823617121, 0.99983479546367515, -0.99983484897754982, -0.000394078088524763, -0.018169190199352214, 0.000384836035793726, -0.99999979479678636, 0.00051215975107266054]
t_camera2gimbal: [0.1590740216136626, 0.00069697991410138185, -0.092877022607185236]

configs/uav.yaml (after)
# enemy_color: "red"
enemy_color: "blue"


#####-----神经网络参数-----#####
classify_model: assets/tiny_resnet.onnx
yolo11_model_path: assets/yolo11.xml
yolov8_model_path: assets/yolov8.xml
device: AUTO
min_confidence: 0.8

#####-----ROI-----#####
roi: 
  x: 420
  y: 50
  width: 600
  height: 600

use_roi: false

#####-----USB相机参数-----#####
image_width: 640
image_height: 360
new_image_width: 1280
new_image_height: 720
fov_h: 87.7
fov_v: 56.7 
new_fov_h: 67
new_fov_v: 40.9
usb_frame_rate: 100
usb_exposure: 315 #1-80000______250
usb_gamma: 160
usb_gain: 10 #0-96

#####-----工业相机参数-----#####
camera_name: "mindvision"
exposure_ms: 2
gamma: 0.5
vid_pid: "f622:d13a"

#####-----传统方法参数-----#####
threshold: 150
max_angle_error: 45 # degree
min_lightbar_ratio: 1.5
max_lightbar_ratio: 20
min_lightbar_length: 8
min_armor_ratio: 1
max_armor_ratio: 5
max_side_ratio: 1.5
max_rectangular_error: 25 # degree
min_confidence: 0.8

#####-----cboard参数-----#####
quaternion_canid: 0x100
bullet_speed_canid: 0x110
send_canid: 0xff
can_interface: "can0"

#####-----tracker参数-----#####
min_detect_count: 5
max_temp_lost_count: 15
outpost_max_temp_lost_count: 75

#####-----aimer参数-----#####
yaw_offset: 1 # degree -2.5
pitch_offset: -1.8 # degree 2
comming_angle: 80 # degree
leaving_angle: 30 # degree
min_spin_speed: 2 # rad/s

#####-----decider参数-----#####
mode: 1

#####-----shooter参数-----#####
first_tolerance: 3 # 近距离射击容差，degree
second_tolerance: 1.5 # 远距离射击容差，degree

#####-----工业相机标定参数-----#####
R_gimbal2imubody: [1, 0, 0, 0, 1, 0, 0, 0, 1]

# 重投影误差: 0.1483px
camera_matrix: [3279.0739498725866, 0, 599.45508075712792, 0, 3306.1207533127354, 577.75337765122401, 0, 0, 1]
distort_coeffs: [-0.44453798787337934, 0.20068578471736845, -0.005173485142622905, 0.00033617899518775362, 0]

# 相机同理想情况的偏角: yaw1.04 pitch0.03 roll-0.02 degree
R_camera2gimbal: [-0.018169388301911837, 0.00050508300823617121, 0.99983479546367515, -0.99983484897754982, -0.000394078088524763, -0.018169190199352214, 0.000384836035793726, -0.99999979479678636, 0.00051215975107266054]
t_camera2gimbal: [0.1590740216136626, 0.00069697991410138185, -0.092877022607185236]

configs/uav.yaml (diff)
@@ -1,5 +1,5 @@
-enemy_color: "red"
-# enemy_color: "blue"
+# enemy_color: "red"
+enemy_color: "blue"
 
 
 #####-----神经网络参数-----#####
@@ -63,8 +63,8 @@ outpost_max_temp_lost_count: 75
 
 #####-----aimer参数-----#####
 yaw_offset: 1 # degree -2.5
-pitch_offset: -1.5 # degree 2
-comming_angle: 60 # degree
+pitch_offset: -1.8 # degree 2
+comming_angle: 80 # degree
 leaving_angle: 30 # degree
 min_spin_speed: 2 # rad/s
 
@@ -73,7 +73,7 @@ mode: 1
 
 #####-----shooter参数-----#####
 first_tolerance: 3 # 近距离射击容差，degree
-second_tolerance: 2 # 远距离射击容差，degree
+second_tolerance: 1.5 # 远距离射击容差，degree
 
 #####-----工业相机标定参数-----#####
 R_gimbal2imubody: [1, 0, 0, 0, 1, 0, 0, 0, 1]
